<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            justify-content: center;
            display: flex;
            color: white;
            position: relative;
            z-index: 2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            background-color: rgb(43, 16, 132);
        }
        .button-container {
            position: absolute;
            top: 35px;
            right: 10px;
        }
        a {
            display: block;  /* Make the <a> tag a block element */
            background-color: rgb(74, 143, 172);
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(2, 15, 16);
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CLOUD COMPUTING</h1>
    <img src="https://th.bing.com/th/id/OIP.XgwrG8Zofc81dPQ96gedtQHaEK?rs=1&pid=ImgDetMain" alt="">
    <div class="button-container">
        <a href="services.html">Cloud Services</a>
    </div>
</body>
</html>
